copy \DiskonChip\NTX\package\Application\current\logo.bmp \DiskonChip\
DEL /F \DiskOnChip\Bin\dateUpdater.exe
DEL /F \DiskOnChip\Date.txt
del /F \DiskOnChip\NTX\package\data\current\spl_2.3.nb0 
/DiskOnChip
/DiskOnChip/
\DiskOnChip\
\DiskOnChip\Autoexec\wceTcpConsole2Q.exe
\DiskOnChip\Bin\dateUpdater.exe
\DiskOnChip\Boot_Settings.bin
/DiskOnChipDiskMonEventProvider
/DiskOnChip/NTX/
\DiskOnChip\NTX\
DiskOnChip/NTX/
/DiskOnChip/NTX/EOD/
/DiskOnChip/NTX/EOD/current
/DiskOnChip/NTX/EOD/current/curr
/Diskonchip/NTX/EOD/current/current
/DiskOnChip/NTX/EOD/current/current
/DiskOnChip/NTX/EOD/current/current/
/DiskOnChip/NTX/EOD/current/current/CCHS204I.035
/DiskOnChip/NTX/EOD/current/current/DicoLblI.251
/DiskOnChip/NTX/EOD/current/current/EqtParaI.252
/DiskOnChip/NTX/EOD/current/current/FaretblI.251
/Diskonchip/NTX/EOD/current/current/NTX_APP_211b_WCE_ARMV4I.tgz
/DiskOnChip/NTX/EOD/current/current/NTX_APP_211b_WCE_ARMV4I.tgz
/DiskOnChip/NTX/EOD/current/current/NTX_DAT_124_WCE_ARMV4I.tgz
/DiskOnChip/NTX/EOD/current/current/NTX_LOADER_200_WCE_ARMV4I.tg
/DiskOnChip/NTX/EOD/current/current/NTX_REG_211a_WCE_ARMV4I.tgz
/DiskOnChip/NTX/EOD/current/current/NTX_SND_211_WCE_ARMV4I.tgz
/DiskOnChip/NTX/EOD/current/current/SysParaI.251
/DiskOnChip/NTX/EOD/current/current/TimetblI.251
/DiskOnChip/NTX/EOD/current/current/TopologI.251
/DiskOnChip/NTX/EOD/current/future
/DiskOnChip/NTX/EOD/tmp/current
/DiskOnChip/NTX/EOD/tmp/future
\DiskonChip\NTX\package\Application\current\Application.exe
DiskonChip\NTX\package\Application\current\Application.exexeThreadsForKernel401StrangeNoise.exen\current\kernelconfig.reg
\Diskonchip\NTX\Package\Application\Current\dateChecker.exe 2010
\Diskonchip\NTX\package\application\current\regsave.exe
\DiskonChip\NTX\package\Application\current\wceBoostDeviceExeThreadsForKernel401StrangeNoise.exe
/Diskonchip/NTX/package/Application/new
/DiskOnChip/NTX/package/Data/Current/loaderpatch.bat
/DiskOnChip/NTX/Package/Data/Current/loaderpatch.bat
/Diskonchip/NTX/package/data/new
/Diskonchip/NTX/package/Fpm/new
/Diskonchip/NTX/package/Kernel/new
/Diskonchip/NTX/package/loader/new
/Diskonchip/NTX/package/new
/DiskOnChip/NTX/package/Reg/current/
"\\DiskOnChip\\NTX\\package\\Reg\\current\\Fonts\\"
\DiskOnChip\NTX\package\Reg\current\Fonts\NSLOGOS_.TTF
\DiskOnChip\NTX\package\Reg\current\Fonts\verdanab.ttf
\DiskOnChip\NTX\package\Reg\current\Fonts\verdana.ttf
"\\DiskOnChip\\NTX\\package\\Reg\\current\\Pictures\\"
\DiskOnChip\NTX\package\Reg\current\Pictures\black_line.bmp
\DiskOnChip\NTX\package\Reg\current\Pictures\black_line.bmp|C
\DiskOnChip\NTX\package\Reg\current\Pictures\white_line.bmp
\DiskOnChip\NTX\package\Reg\current\Pictures\white_line.bmp|C
/DiskOnChip/NTX/package/reg/current/softDSM_01-0009.bin
/DiskonChip/NTX/package/Reg/Current/standalone.reg
/Diskonchip/NTX/package/reg/new
"\\Diskonchip\\NTX\\package\\Snd\\current\\"
\Diskonchip\NTX\package\Snd\current\checkin.wav
\Diskonchip\NTX\package\Snd\current\checkout.wav
\Diskonchip\NTX\package\Snd\current\invalid.wav
/Diskonchip/NTX/package/snd/new
/Diskonchip/NTX/package/web/new
/DiskOnchip/NTX/registry/ValidatorMaintenanceTrace.reg
\DiskOnChip\NTX\UD\l
\DiskOnChip\NTX\UD\log\closed
\DiskOnChip\NTX\UD\log\opened
\DiskOnChip\NTX\UD\log\opened/1300FE1F.2AB
\DiskOnChip\NTX\UD\log\opened/1300FE2F.000
\DiskOnChip\NTX\UD\log\opened/1300FE3F.000
\DiskOnChip\NTX\UD\log\opened/1300FE4F.593
\DiskOnChip\NTX\UD\log\opened/1300FE5F.593
\DiskOnChip\NTX\UD\log\opened/1300FE6F.593
\DiskOnChip\NTX\UD\log\opened/1300FE7F.332
\DiskOnChip\NTX\UD\log\recovery
\DiskOnChip\NTX\UD\log\unsigned
\DiskOnChip\NTX\UD\log\uploaded
\DiskOnChip\NTX\UD\log\uploaded/
\DiskOnChip\NTX\UD\log\uploaded/06_03_2011
\DiskOnChip\NTX\UD\log\uploaded/06_03_2011/01
\DiskOnChip\NTX\UD\log\uploaded/06_03_2011/01/1
\DiskOnChip\NTX\UD\log\uploaded/06_03_2011/03
\DiskOnChip\NTX\UD\log\uploaded/06_03_2011/07
\DiskOnChip\NTX\UD\log\uploaded/06_03_2011/09
\DiskOnChip\NTX\UD\log\uploaded/06_03_2011/11
\DiskOnChip\NTX\UD\log\uploaded/06_03_2011/12
\DiskOnChip\NTX\UD\log\uploaded/06_03_2011/14
\DiskOnChip\NTX\UD\log\uploaded/06_03_2011/15
\DiskOnChip\NTX\UD\log\uploaded/06_03_2011/16
\DiskOnChip\NTX\UD\log\uploaded/06_03_2011/17
\DiskOnChip\NTX\UD\log\uploaded/06_03_2011/18
\DiskOnChip\NTX\UD\log\uploaded/06_03_2011/19
\DiskOnChip\NTX\UD\log\uploaded/06_03_2011/20
\DiskOnChip\NTX\UD\log\uploaded/06_03_2011/21
\DiskOnChip\NTX\UD\log\uploaded/06_03_2011/21/1
\DiskOnChip\NTX\UD\log\uploaded/06_03_2011/22
\DiskOnChip\NTX\UD\log\uploaded/06_03_2011/22/1
\DiskOnChip\NTX\UD\log\uploaded/07_03_2011
\DiskOnChip\NTX\UD\log\uploaded/07_03_2011/00
\DiskOnChip\NTX\UD\log\uploaded/07_03_2011/03
\DiskOnChip\NTX\UD\log\uploaded/07_03_2011/07
\DiskOnChip\NTX\UD\log\uploaded/07_03_2011/19
\DiskOnChip\NTX\UD\log\uploaded/07_03_2011/19/1
\DiskOnChip\NTX\UD\log\uploaded/07_03_2011/20
\DiskOnChip\NTX\UD\log\uploaded/07_03_2011/21
\DiskOnChip\NTX\UD\log\uploaded/07_03_2011/22
\DiskOnChip\NTX\UD\log\uploaded/07_03_2011/23
\DiskOnChip\NTX\UD\log\uploaded/08_03_2011
\DiskOnChip\NTX\UD\log\uploaded/08_03_2011/00
\DiskOnChip\NTX\UD\log\uploaded/08_03_2011/01
\DiskOnChip\NTX\UD\log\uploaded/08_03_2011/03
\DiskOnChip\NTX\UD\log\uploaded/08_03_2011/06
\DiskOnChip\NTX\UD\log\uploaded/08_03_2011/07
\DiskOnChip\NTX\UD\log\uploaded/08_03_2011/08
\DiskOnChip\NTX\UD\log\uploaded/08_03_2011/09
\DiskOnChip\NTX\UD\log\uploaded/08_03_2011/10
\DiskOnChip\NTX\UD\log\uploaded/08_03_2011/11
\DiskOnChip\NTX\UD\log\uploaded/08_03_2011/12
\DiskOnChip\NTX\UD\log\uploaded/08_03_2011/13
\DiskOnChip\NTX\UD\log\uploaded/08_03_2011/14
\DiskOnChip\NTX\UD\log\uploaded/08_03_2011/15
\DiskOnChip\NTX\UD\log\uploaded/08_03_2011/16
\DiskOnChip\NTX\UD\log\uploaded/08_03_2011/17
\DiskOnChip\NTX\UD\log\uploaded/08_03_2011/18
\DiskOnChip\NTX\UD\log\uploaded/08_03_2011/19
\DiskOnChip\NTX\UD\log\uploaded/08_03_2011/20
\DiskOnChip\NTX\UD\log\uploaded/08_03_2011/21
\DiskOnChip\NTX\UD\log\uploaded/08_03_2011/22
\DiskOnChip\NTX\UD\log\uploaded/08_03_2011/23
\DiskOnChip\NTX\UD\log\uploaded/09_03_2011
\DiskOnChip\NTX\UD\log\uploaded/09_03_2011/00
\DiskOnChip\NTX\UD\log\uploaded/09_03_2011/01
\DiskOnChip\NTX\UD\log\uploaded/09_03_2011/03
\DiskOnChip\NTX\UD\log\uploaded/09_03_2011/07
\DiskOnChip\NTX\UD\log\uploaded/09_03_2011/08
\DiskOnChip\NTX\UD\log\uploaded/09_03_2011/09
\DiskOnChip\NTX\UD\log\uploaded/09_03_2011/11
\DiskOnChip\NTX\UD\log\uploaded/09_03_2011/12
\DiskOnChip\NTX\UD\log\uploaded/09_03_2011/13
\DiskOnChip\NTX\UD\log\uploaded/09_03_2011/14
\DiskOnChip\NTX\UD\log\uploaded/09_03_2011/15
\DiskOnChip\NTX\UD\log\uploaded/09_03_2011/16
\DiskOnChip\NTX\UD\log\uploaded/09_03_2011/17
\DiskOnChip\NTX\UD\log\uploaded/09_03_2011/18
\DiskOnChip\NTX\UD\log\uploaded/10_03_2011
\DiskOnChip\NTX\UD\log\uploaded/10_03_2011/14
\DiskOnChip\NTX\UD\log\uploaded/10_03_2011/14/1
\DiskOnChip\NTX\UD\log\uploaded/10_03_2011/15/1
\DiskOnChip\NTX\UD\log\uploaded/10_03_2011/21
\DiskOnChip\NTX\UD\log\uploaded/10_03_2011/22
\DiskOnChip\NTX\UD\log\uploaded/10_03_2011/23
\DiskOnChip\NTX\UD\log\uploaded/11_0
\DiskOnChip\NTX\UD\log\uploaded/11_03_2011
\DiskOnChip\NTX\UD\log\uploaded/11_03_2011/00
\DiskOnChip\NTX\UD\log\uploaded/11_03_2011/00/1
\DiskOnChip\NTX\UD\log\uploaded/11_03_2011/01
\DiskOnChip\NTX\UD\log\uploaded/11_03_2011/01/1
\DiskOnChip\NTX\UD\log\uploaded/11_03_2011/03
\DiskOnChip\NTX\UD\log\uploaded/11_03_2011/03/1
\DiskOnChip\NTX\UD\log\uploaded/11_03_2011/06
\DiskOnChip\NTX\UD\log\uploaded/11_03_2011/06/1
\DiskOnChip\NTX\UD\log\uploaded/11_03_2011/07
\DiskOnChip\NTX\UD\log\uploaded/11_03_2011/07/1
\DiskOnChip\NTX\UD\log\uploaded/11_03_2011/08
\DiskOnChip\NTX\UD\log\uploaded/11_03_2011/08/1
\DiskOnChip\NTX\UD\log\uploaded/11_03_2011/09
\DiskOnChip\NTX\UD\log\uploaded/11_03_2011/09/1
\DiskOnChip\NTX\UD\log\uploaded/11_03_2011/11
\DiskOnChip\NTX\UD\log\uploaded/11_03_2011/11/1
\DiskOnChip\NTX\UD\log\uploaded/11_03_2011/12
\DiskOnChip\NTX\UD\log\uploaded/11_03_2011/12/1
\DiskOnChip\NTX\UD\log\uploaded/11_03_2011/13
\DiskOnChip\NTX\UD\log\uploaded/11_03_2011/13/1
\DiskOnChip\NTX\UD\log\uploaded/11_03_2011/14
\DiskOnChip\NTX\UD\log\uploaded/11_03_2011/14/1
\DiskOnChip\NTX\UD\log\uploaded/11_03_2011/15
\DiskOnChip\NTX\UD\log\uploaded/11_03_2011/15/1
\DiskOnChip\NTX\UD\log\uploaded/11_03_2011/16
\DiskOnChip\NTX\UD\log\uploaded/11_03_2011/16/1
\DiskOnChip\NTX\UD\log\uploaded/11_03_2011/17
\DiskOnChip\NTX\UD\log\uploaded/11_03_2011/17/1
\DiskOnChip\NTX\UD\log\uploaded/11_03_2011/18
\DiskOnChip\NTX\UD\log\uploaded/11_03_2011/18/1
\DiskOnChip\NTX\UD\log\uploaded/11_03_2011/19
\DiskOnChip\NTX\UD\log\uploaded/11_03_2011/19/1
\DiskOnChip\NTX\UD\log\uploaded/11_03_2011/20
\DiskOnChip\NTX\UD\log\uploaded/11_03_2011/20/1
\DiskOnChip\NTX\UD\log\uploaded/11_03_2011/21
\DiskOnChip\NTX\UD\log\uploaded/11_03_2011/21/1
\DiskOnChip\NTX\UD\log\uploaded/11_03_2011/23
\DiskOnChip\NTX\UD\log\uploaded/11_03_2011/23/1
\DiskOnChip\NTX\UD\log\uploaded/12_0
\DiskOnChip\NTX\UD\log\uploaded/12_03_2011
\DiskOnChip\NTX\UD\log\uploaded/12_03_2011/00
\DiskOnChip\NTX\UD\log\uploaded/12_03_2011/01
\DiskOnChip\NTX\UD\log\uploaded/12_03_2011/03
\DiskOnChip\NTX\UD\log\uploaded/12_03_2011/07
\DiskOnChip\NTX\UD\log\uploaded/12_03_2011/10
\DiskOnChip\NTX\UD\log\uploaded/12_03_2011/11
\DiskOnChip\NTX\UD\log\uploaded/12_03_2011/12
\DiskOnChip\NTX\UD\log\uploaded/12_03_2011/22/1
\DiskOnChip\NTX\UD\log\uploaded/13_03_2011
\DiskOnChip\NTX\UD\log\uploaded/13_03_2011/00
\DiskOnChip\NTX\UD\log\uploaded/13_03_2011/01
\DiskOnChip\NTX\UD\log\uploaded/4
\DiskOnChip\NTX\UD\log\uploaded/t
\DiskOnChip\NTX\UD\trace
\DiskOnChip\NTX\UD\trace\*
/DiskOnChip/NTX/UD/trace/ar-%d-%m-%Y.log
/DiskOnChip/NTX/UD/trace/battery-%d-%m-%Y.log
/DiskOnChip/NTX/UD/trace/card-%d-%m-%Y.log
\DiskOnChip\NTX\UD\trace\closed
/DiskOnChip/NTX/UD/trace/dis-%d-%m-%Y.log
/DiskOnChip/NTX/UD/trace/disk-%d-%m-%Y.log
/DiskOnChip/NTX/UD/trace/eod-%d-%m-%Y.log
/DiskOnChip/NTX/UD/trace/eventmgrlog-%d-%m-%Y.log
/DiskOnChip/NTX/UD/trace/file-%d-%m-%Y.log
/DiskOnChip/NTX/UD/trace/hcMgr-%d-%m-%Y.log
/DiskOnchip/NTX/UD/trace/maintenance-%d-%m-%Y.log
/DiskOnChip/NTX/UD/trace/media-%d-%m-%Y.log
/DiskOnChip/NTX/UD/trace/mmi-%d-%m-%Y.log
/DiskOnChip/NTX/UD/trace/mnctr-%d-%m-%Y.log
/DiskOnChip/NTX/UD/trace/ModeMgr-%d-%m-%Y.log
/DiskOnChip/NTX/UD/trace/packageMgr-%d-%m-%Y.log
/DiskOnChip/NTX/UD/trace/pscxt-%d-%m-%Y.log
/DiskOnChip/NTX/UD/trace/secmgr-%d-%m-%Y.log
/DiskOnChip/NTX/UD/trace/sps-%d-%m-%Y.log
/DiskOnChip/NTX/UD/trace/statusMgr-%d-%m-%Y.log
/DiskOnChip/NTX/UD/trace/temperature-%d-%m-%Y.log
/DiskOnChip/NTX/UD/trace/time-%d-%m-%Y.log
/DiskOnChip/NTX/UD/trace/tp-%d-%m-%Y.log
/DiskOnChip/NTX/UD/trace/translog-%d-%m-%Y.log
\DiskOnChip\NTX\UD\trace\uploaded
\DiskOnChip\NTX\UD\trace\uploaded\*
/DiskOnchip/NTX/UD/trace/webmaintenance-%d-%m-%Y.log
\Diskonchip\simulatedSRAM.bin
/DiskOnchip/wceTcpConsole2Q.exe
IF EXIST \Diskonchip\NTX\Package\Application\Current\dateChecker.exe goto LaunchDateChecker
IF EXIST \Diskonchip\NTX\Package\Application\Current\dateUpdater.exe goto InstallDateUpdater
IF NOT EXIST \DiskonChip\logo.bmp goto InstallWallPaper
KernelUpdate_Normal \DiskOnChip\NTX\package\data\current\spl_2.3.nb0 
MOVE \Diskonchip\NTX\Package\Application\Current\dateUpdater.exe \DiskOnChip\Bin
NS Logos|\DiskOnChip\NTX\package\Reg\current\Fonts\NSLOGOS_.TTF|S23|U0|I0|J1|W500
p\NTX\package\application\current\importregfile.exe \Diskonchip\NTX\package\application\current\kernelconfig.reg
regsvr32 /s \DiskOnChip\NTX\package\Web\current\TXMaintenance\data\axrequestclientdll.dll
RMDIR: \Diskonchip\NTX\package\loader\bak not found.
script /DiskOnChip/NTX/Package/Data/Current/loaderpatch.bat successfully launched
Verdana|\DiskOnChip\NTX\package\Reg\current\Fonts\verdanab.ttf|S15|U0|I0|J0|W800
Verdana|\DiskOnChip\NTX\package\Reg\current\Fonts\verdanab.ttf|S8|U0|I0|J0|W550
Verdana|\DiskOnChip\NTX\package\Reg\current\Fonts\verdana.ttf|S12|U0|I0|J0
Verdana|\DiskOnChip\NTX\package\Reg\current\Fonts\verdana.ttf|S8|U0|I0
